# SyncSession

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SyncSession.sln
samples/SyncSession.Console.Client/: Program.cs  README.md  SyncSession.Console.Client.csproj  appsettings.json
samples/SyncSession.Console.Client/Infrastructure/: ClientSimulator.cs  DataSeeder.cs  OutputHelper.cs  ServerHealthCheck.cs
samples/SyncSession.Console.Client/Scenarios/: FailureRecoveryScenario.cs  MultiClientScenario.cs  SimpleScenario.cs
samples/SyncSession.Desktop.Avalonia/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  SyncSession.Desktop.Avalonia.csproj  app.manifest  appsettings.json
samples/SyncSession.Desktop.Avalonia/Converters/: BoolToBackgroundConverter.cs  BoolToBrushConverter.cs
samples/SyncSession.Desktop.Avalonia/ViewModels/: CustomersViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SyncLogViewModel.cs  SyncStatusViewModel.cs
samples/SyncSession.Desktop.Avalonia/Views/: CustomersView.axaml  CustomersView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  SyncLogView.axaml  SyncLogView.axaml.cs  SyncStatusView.axaml  SyncStatusView.axaml.cs
samples/SyncSession.Mobile.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncSystem.Mobile.MAUI.csproj
samples/SyncSession.Samples.Shared/: SyncSession.Samples.Shared.csproj
samples/SyncSession.Samples.Shared/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
samples/SyncSession.Samples.Shared/Schema/: SqliteSchemaHelper.cs
samples/SyncSession.Samples.Shared/TestData/: TestDataGenerator.cs
src/SyncSession.Client/: README.md  SyncSession.Client.csproj
src/SyncSession.Client/Database/: SqliteClientDatabase.cs  SqliteClientSchema.cs  SqliteGuidTypeHandler.cs
src/SyncSession.Client/Engine/: ClientSyncEngine.cs  ClientSyncEngineBuilder.cs
src/SyncSession.Client/Handlers/: TableSyncHandler.cs  TableSyncHandlerFactory.cs
src/SyncSession.Client/Http/: HttpSeedServerApi.cs  HttpSyncServerApi.cs
src/SyncSession.Client/Seeding/: ClientDatabaseSeedWriter.cs  IRawSeedDatabaseWriter.cs  ISeedDatabaseWriter.cs  SeedClient.cs  SeedInterruptedException.cs  SeedProgress.cs  SeedResult.cs
src/SyncSession.Client/Services/: SyncCoordinator.cs
src/SyncSession.Client/Utilities/: NetworkHelper.cs  RetryPolicy.cs
src/SyncSession.Core/: SyncSession.Core.csproj
src/SyncSession.Core/Attributes/: SyncAttributes.cs
src/SyncSession.Core/Constants/: ClientMetadataKeys.cs  ErrorMessages.cs  SyncConstants.cs  SyncProtocolVersion.cs
src/SyncSession.Core/DTOs/: MaintenanceStatusDto.cs  SeedAcknowledgeRequest.cs  SyncSessionSummary.cs  SyncSessionTableMetadata.cs
src/SyncSession.Core/Exceptions/: ConcurrentSyncException.cs  NetworkUnavailableException.cs  SessionNotFoundException.cs  SyncException.cs  SyncProtocolException.cs  SyncTimeoutException.cs  TenantBindingMissingException.cs  TenantMismatchException.cs
src/SyncSession.Core/Interfaces/: ClientDatabaseMetadataExtensions.cs  ICleanupService.cs  IClientDatabase.cs  IDirectWriteService.cs  IDirectWriteTenantValidator.cs  IMultiTenantSyncEntity.cs  ISeedServerApi.cs  IServerDatabase.cs  ISessionTracker.cs  ISyncEngine.cs  ISyncEntity.cs  ISyncQueueProcessor.cs  ISyncServerApi.cs  ITableMetadataCache.cs  ITableSyncHandler.cs  ITempTableManager.cs
src/SyncSession.Core/Models/: ClientSyncConfiguration.cs  DataFilter.cs  DataQuery.cs  DataQueryResult.cs  DirectWriteBatchResult.cs  DirectWriteResult.cs  FilterOperator.cs  PullBatchResult.cs  SeedLine.cs  SeedSnapshot.cs  SeedSnapshotInfo.cs  SeedSnapshotStatus.cs  SessionRecord.cs  SessionTableInfo.cs  SyncConfiguration.cs  SyncContext.cs  SyncPhase.cs  SyncProgress.cs  SyncResult.cs  SyncSessionTable.cs  TableConfig.cs  TempTableInfo.cs  TenantBindingPolicy.cs
src/SyncSession.Core/Querying/: FilterExpressionVisitor.cs  QueryBuilder.cs  QueryFilterExtensions.cs
src/SyncSession.Core/Services/: TableMetadataCache.cs
src/SyncSession.Core/Utilities/: EntityReflectionHelper.cs  TableNameResolver.cs
src/SyncSession.Core/Validation/: RequiredGuidAttribute.cs
src/SyncSession.Server/: Program.cs  README.md  SyncSession.Server.csproj  SyncSessionOptions.cs
src/SyncSession.Server.Host/: Program.cs  SyncSession.Server.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/SyncSession.Server.Host/Properties/: launchSettings.json
src/SyncSession.Server/BackgroundServices/: SyncCleanupBackgroundService.cs  SyncQueueBackgroundService.cs
src/SyncSession.Server/Controllers/: AdminController.cs  DataController.cs  HealthController.cs  SyncController.cs
src/SyncSession.Server/Database/: DatabaseMigrator.cs  MySqlServerDatabase.cs  SqliteServerDatabase.cs
src/SyncSession.Server/Extensions/: SyncSessionExtensions.cs
src/SyncSession.Server/Filters/: DataEndpointsEnabledFilter.cs
src/SyncSession.Server/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/SyncSession.Server/Models/: ServerSyncConfiguration.cs
src/SyncSession.Server/Properties/: launchSettings.json
src/SyncSession.Server/Services/: DefaultDirectWriteTenantValidator.cs  DirectWriteService.cs  ISeedService.cs  ISyncGate.cs  SeedService.cs  SessionCleanupService.cs  SessionTracker.cs  SharedTableCleanupService.cs  SyncGateService.cs  SyncQueueProcessor.cs  TempTableCleanupService.cs  TempTableManager.cs
src/SyncSession.Tools/: Program.cs  SyncSession.Tools.csproj
src/SyncSession.Tools/Assessment/: AssemblyScanner.cs  AssessmentReporter.cs  SchemaInspector.cs  (+1 more)
tests/SyncSession.Benchmarks/: BenchmarkConfig.cs  Program.cs  ResultsAnalyzer.cs  SyncSession.Benchmarks.csproj
tests/SyncSession.IntegrationTests/: README_REAL_DATABASE_TESTS.md  SyncSession.IntegrationTests.csproj
tests/SyncSession.UnitTests/: SyncSession.UnitTests.csproj  SynchronousProgress.cs
(+172 files in other folders)
