<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata (shared across Core, Client, Server) -->
    <Version>1.0.0-rc.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Chad Pottier</Authors>
    <Company>SyncSession</Company>
    <Product>SyncSession</Product>
    <Copyright>Copyright © 2026 SyncSession Contributors</Copyright>
    <PackageProjectUrl>https://github.com/gismofx/SyncSession</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gismofx/SyncSession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbol packages for step-into debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Tests and samples are not packaged -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Source Link for debugger integration -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
