<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SyncSession.Server</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;80001</NoWarn>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>SyncSession.Server</PackageId>
    <Description>ASP.NET Core integration package for hosting a SyncSystem sync server. Provides AddSyncSystem / UseSyncSystem / MapSyncEndpoints extension methods for embedding offline-first sync infrastructure into any ASP.NET Core application.</Description>
    <PackageTags>sync;offline-first;synchronization;aspnetcore;database;dotnet;server</PackageTags>
  </PropertyGroup>

  <!-- ASP.NET Core types without the full web SDK -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Replicate the implicit usings that Microsoft.NET.Sdk.Web would have added -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncSession.Core\SyncSession.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="dbup-mysql" Version="5.0.40" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.15" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\MySQL\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SyncSession.IntegrationTests" />
  </ItemGroup>

</Project>
